#= wpa_supplicant.conf
#
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=NL
#
network={
  ssid="my-SSID-1"
  psk="some"
}
network={
  ssid="my-SSID-2"
  psk="some"
}
network={
  ssid="RealStoneGivet"
  psk="LEGRANDMEHUL31@"
}
network={
  ssid="Hostellerie Munten Gast"
  psk="gratiswifi"
}
#
#-eof
